spring.application.name=bajaj-finserv-hiring-challenge
server.port=8080

# Logging configuration
logging.level.root=INFO
logging.level.com.bajajfinserv=DEBUG
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n

# API Configuration
api.base.url=https://bfhldevapigw.healthrx.co.in
api.webhook.generate.path=/hiring/generateWebhook/JAVA
api.webhook.test.path=/hiring/testWebhook/JAVA

# User Configuration (Change these values)
user.name=Shristi Shrivastava
user.regNo=22BCE10500
user.email=shristishrivastava2022@vitbhopal.ac.in